spring.datasource.url=jdbc:mysql://localhost:3306/nba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=domino
spring.datasource.password=dodododo1
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false

radar.webserver.url=https://nba-radar.herokuapp.com/api/get_radar


amazonS3.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonS3.accessKey=XXXXXXXXXXXXXXXXX
amazonS3.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXX
amazonS3.bucketName=your-bucket-name