#Database params
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate and JPA settings
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Radar API url
radar.webserver.url=https://radar-image-service.herokuapp.com/api/get_radar

#radarImage mechanism
radarImage.useAmazonS3=true
radarImage.deleteCacheOnStart=true

#Amazon S3 properties
amazonS3.accessKey=${AMAZONS3_ACCESS_KEY}
amazonS3.secretKey=${AMAZONS3_SECRET_KEY}
amazonS3.bucketName=${AMAZONS3_BUCKET_NAME}
