#Database params
spring.datasource.url=jdbc:mysql://localhost:3306/nba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

#Hibernate and JPA settings
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Radar API url
radar.webserver.url=https://nba-radar.herokuapp.com/api/get_radar

#Amazon S3 properties
radarImage.useAmazonS3=true
amazonS3.accessKey=AAAAAAAAAAAAAAAAA
amazonS3.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazonS3.bucketName=my-bucket-name